# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего.
# Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км

# Чтобы было интереснее взаимодействовать с программой, добавляю input
first_day = int(input('How many km did he run?'))
last_day = int(input('how many km does he have to ran?'))
result_days = 1
result_km = first_day
while first_day < last_day:
    first_day *= 1.1
    result_days += 1
    result_km = result_km + first_day

print(f"You'll make it on {result_days}th day")
