# 6. Реализовать функцию int_func(),
# принимающую слово из маленьких латинских букв и
# возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв
# в нижнем регистре.
# Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func():
    words = input("Write a sentence with latin words: ")
    if words.isascii() is False:
        print("wrong input")
    else:
        print(words.title())

int_func()

# на этом задании меня окончательно дошло, как работают функции!! УРА

