# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


x = float(input('действительное положительное число'))
y = int(input('целое отрицательное число'))

def get_pow(x, y):
    if x < 0 or y > 0:
        return "wrong input; y must be less than 0; x must be more than 0."

print(x ** y)



