# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

# # тяжело было решить этот номер, опиралась на решене другого человека
# # поэтому прописываю много комментариев, чтобы было видно, что разбиралась
#
# # строим функцию, задача которой вычисление суммы
# # вводимых чисел в пределах 1 ввода пользователем
def my_sum():
    sum_res = 0
    str1 = False
    while str1 == False:
        # нужно показать фунции что складывать нужно числа разделенные пробелом
        number = input('Input numbers ').split()

        result = 0
        for el in range(len(number)):
            # Чтобы остановить цикл  нужно написать значение при котором будет выход из цикла
            if number[el] == 'q' or number[el] == 'Q':
                str1 = True
                break
            else:
                # получаем сумму получаемых вводных данных
                result = result + int(number[el])
        #сумма результата+ новых вводных
        sum_res = sum_res + result
        print(f'Current sum is {sum_res}')
    print(f'Your final sum is {sum_res}')
my_sum()