# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

list_number = [15, 2, 3, 1, 7, 5, 4, 10]


new_list = [list_number[i] for i in range(len(list_number)) if list_number[i-1] < list_number[i]]
print("Start List: " + str(list_number))
print("New List: " + str(new_list))
